<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detailorder">
    <Key>
      <PropertyRef Name="detailid" />
    </Key>
    <Property Name="detailid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderid" Type="Int32" Nullable="false" />
    <Property Name="menuid" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="headorder" Relationship="Self.FK_detailorder_headorder" FromRole="detailorder" ToRole="headorder" />
    <NavigationProperty Name="msmenu" Relationship="Self.FK_detailorder_msmenu" FromRole="detailorder" ToRole="msmenu" />
  </EntityType>
  <EntityType Name="headorder">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeid" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memberid" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="payment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="detailorders" Relationship="Self.FK_detailorder_headorder" FromRole="headorder" ToRole="detailorder" />
    <NavigationProperty Name="msemployee" Relationship="Self.FK_headorder_headorder" FromRole="headorder" ToRole="msemployee" />
    <NavigationProperty Name="msmember" Relationship="Self.FK_headorder_msmember" FromRole="headorder" ToRole="msmember" />
  </EntityType>
  <EntityType Name="msemployee">
    <Key>
      <PropertyRef Name="employeeid" />
    </Key>
    <Property Name="employeeid" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="handphone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="headorders" Relationship="Self.FK_headorder_headorder" FromRole="msemployee" ToRole="headorder" />
  </EntityType>
  <EntityType Name="msmember">
    <Key>
      <PropertyRef Name="memberid" />
    </Key>
    <Property Name="memberid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="handphone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="joindate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="password" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="headorders" Relationship="Self.FK_headorder_msmember" FromRole="msmember" ToRole="headorder" />
  </EntityType>
  <EntityType Name="msmenu">
    <Key>
      <PropertyRef Name="menuid" />
    </Key>
    <Property Name="menuid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="detailorders" Relationship="Self.FK_detailorder_msmenu" FromRole="msmenu" ToRole="detailorder" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_detailorder_headorder">
    <End Role="headorder" Type="Self.headorder" Multiplicity="1" />
    <End Role="detailorder" Type="Self.detailorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="headorder">
        <PropertyRef Name="orderid" />
      </Principal>
      <Dependent Role="detailorder">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detailorder_msmenu">
    <End Role="msmenu" Type="Self.msmenu" Multiplicity="1" />
    <End Role="detailorder" Type="Self.detailorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="msmenu">
        <PropertyRef Name="menuid" />
      </Principal>
      <Dependent Role="detailorder">
        <PropertyRef Name="menuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_headorder_headorder">
    <End Role="msemployee" Type="Self.msemployee" Multiplicity="1" />
    <End Role="headorder" Type="Self.headorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="msemployee">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="headorder">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_headorder_msmember">
    <End Role="msmember" Type="Self.msmember" Multiplicity="1" />
    <End Role="headorder" Type="Self.headorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="msmember">
        <PropertyRef Name="memberid" />
      </Principal>
      <Dependent Role="headorder">
        <PropertyRef Name="memberid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="detailorders" EntityType="Self.detailorder" />
    <EntitySet Name="headorders" EntityType="Self.headorder" />
    <EntitySet Name="msemployees" EntityType="Self.msemployee" />
    <EntitySet Name="msmembers" EntityType="Self.msmember" />
    <EntitySet Name="msmenus" EntityType="Self.msmenu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_detailorder_headorder" Association="Self.FK_detailorder_headorder">
      <End Role="headorder" EntitySet="headorders" />
      <End Role="detailorder" EntitySet="detailorders" />
    </AssociationSet>
    <AssociationSet Name="FK_detailorder_msmenu" Association="Self.FK_detailorder_msmenu">
      <End Role="msmenu" EntitySet="msmenus" />
      <End Role="detailorder" EntitySet="detailorders" />
    </AssociationSet>
    <AssociationSet Name="FK_headorder_headorder" Association="Self.FK_headorder_headorder">
      <End Role="msemployee" EntitySet="msemployees" />
      <End Role="headorder" EntitySet="headorders" />
    </AssociationSet>
    <AssociationSet Name="FK_headorder_msmember" Association="Self.FK_headorder_msmember">
      <End Role="msmember" EntitySet="msmembers" />
      <End Role="headorder" EntitySet="headorders" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RestaurantDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RestaurantDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spGetEmployeeData_All" ReturnType="Collection(RestaurantDBModel.spGetEmployeeData_All_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spHeaderOrder_GetByDetailId" ReturnType="Collection(RestaurantDBModel.spHeaderOrder_GetByDetailId_Result)">
      <Parameter Name="OrderId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spMenu_GetByDetailId" ReturnType="Collection(RestaurantDBModel.spMenu_GetByDetailId_Result)">
      <Parameter Name="MenuId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spMsEmployee_GetByHeaderOrder" ReturnType="Collection(RestaurantDBModel.spMsEmployee_GetByHeaderOrder_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spMsEmployee_Insert">
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
      <Parameter Name="EmployeeName" Mode="In" Type="String" />
      <Parameter Name="EmployeeEmail" Mode="In" Type="String" />
      <Parameter Name="EmployeePassword" Mode="In" Type="String" />
      <Parameter Name="EmployeeHandphone" Mode="In" Type="String" />
      <Parameter Name="EmployeePosition" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spMsMember_getByOrderId" ReturnType="Collection(RestaurantDBModel.spMsMember_getByOrderId_Result)">
      <Parameter Name="MemberId" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGetEmployeeData_All_Result">
    <Property Type="String" Name="employeeid" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="handphone" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="position" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spHeaderOrder_GetByDetailId_Result">
    <Property Type="Int32" Name="orderid" Nullable="false" />
    <Property Type="String" Name="employeeid" Nullable="false" MaxLength="6" />
    <Property Type="Int32" Name="memberid" Nullable="false" />
    <Property Type="DateTime" Name="date" Nullable="false" />
    <Property Type="String" Name="payment" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="bank" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spMenu_GetByDetailId_Result">
    <Property Type="Int32" Name="menuid" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="price" Nullable="false" />
    <Property Type="Binary" Name="photo" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="path" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="spMsEmployee_GetByHeaderOrder_Result">
    <Property Type="String" Name="employeeid" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="handphone" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="position" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spMsMember_getByOrderId_Result">
    <Property Type="Int32" Name="memberid" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="handphone" Nullable="false" MaxLength="13" />
    <Property Type="DateTime" Name="joindate" Nullable="false" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="16" />
  </ComplexType>
</Schema>