<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="detailorder">
    <Key>
      <PropertyRef Name="detailid" />
    </Key>
    <Property Name="detailid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderid" Type="int" Nullable="false" />
    <Property Name="menuid" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="total" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="headorder">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeid" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="memberid" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="payment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bank" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="msemployee">
    <Key>
      <PropertyRef Name="employeeid" />
    </Key>
    <Property Name="employeeid" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="handphone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="msmember">
    <Key>
      <PropertyRef Name="memberid" />
    </Key>
    <Property Name="memberid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="handphone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="joindate" Type="date" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="msmenu">
    <Key>
      <PropertyRef Name="menuid" />
    </Key>
    <Property Name="menuid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="photo" Type="image" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_detailorder_headorder">
    <End Role="headorder" Type="Self.headorder" Multiplicity="1" />
    <End Role="detailorder" Type="Self.detailorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="headorder">
        <PropertyRef Name="orderid" />
      </Principal>
      <Dependent Role="detailorder">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detailorder_msmenu">
    <End Role="msmenu" Type="Self.msmenu" Multiplicity="1" />
    <End Role="detailorder" Type="Self.detailorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="msmenu">
        <PropertyRef Name="menuid" />
      </Principal>
      <Dependent Role="detailorder">
        <PropertyRef Name="menuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_headorder_headorder">
    <End Role="msemployee" Type="Self.msemployee" Multiplicity="1" />
    <End Role="headorder" Type="Self.headorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="msemployee">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="headorder">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_headorder_msmember">
    <End Role="msmember" Type="Self.msmember" Multiplicity="1" />
    <End Role="headorder" Type="Self.headorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="msmember">
        <PropertyRef Name="memberid" />
      </Principal>
      <Dependent Role="headorder">
        <PropertyRef Name="memberid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetEmployeeData_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spHeaderOrder_GetByDetailId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spMenu_GetByDetailId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MenuId" Type="int" Mode="In" />
  </Function>
  <Function Name="spMsEmployee_GetByHeaderOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spMsEmployee_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeId" Type="nvarchar" Mode="In" />
    <Parameter Name="EmployeeName" Type="char" Mode="In" />
    <Parameter Name="EmployeeEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="EmployeePassword" Type="nvarchar" Mode="In" />
    <Parameter Name="EmployeeHandphone" Type="nvarchar" Mode="In" />
    <Parameter Name="EmployeePosition" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spMsMember_getByOrderId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberId" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="RestaurantDBModelStoreContainer">
    <EntitySet Name="detailorder" EntityType="Self.detailorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="headorder" EntityType="Self.headorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="msemployee" EntityType="Self.msemployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="msmember" EntityType="Self.msmember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="msmenu" EntityType="Self.msmenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_detailorder_headorder" Association="Self.FK_detailorder_headorder">
      <End Role="headorder" EntitySet="headorder" />
      <End Role="detailorder" EntitySet="detailorder" />
    </AssociationSet>
    <AssociationSet Name="FK_detailorder_msmenu" Association="Self.FK_detailorder_msmenu">
      <End Role="msmenu" EntitySet="msmenu" />
      <End Role="detailorder" EntitySet="detailorder" />
    </AssociationSet>
    <AssociationSet Name="FK_headorder_headorder" Association="Self.FK_headorder_headorder">
      <End Role="msemployee" EntitySet="msemployee" />
      <End Role="headorder" EntitySet="headorder" />
    </AssociationSet>
    <AssociationSet Name="FK_headorder_msmember" Association="Self.FK_headorder_msmember">
      <End Role="msmember" EntitySet="msmember" />
      <End Role="headorder" EntitySet="headorder" />
    </AssociationSet>
  </EntityContainer>
</Schema>